.game {
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

// OH god...
.game .cards-container {
	width: calc(100vw - ($spacer * 12));
	height: calc(100vh - ($spacer * 12));
	margin: $spacer * 6;
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: $spacer;
	
	@media screen and (max-width: 450px) and (min-height: 650px) {
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(5, 1fr);
	}
	
	@media screen and (min-width: 1400px) and (max-height: 800px) {
		grid-template-columns: repeat(9, auto);
		grid-template-rows: repeat(2, 1fr);
	}
	@media screen and (min-width: 600px) and (max-height: 500px) {
		grid-template-columns: repeat(9, auto);
		grid-template-rows: repeat(2, 1fr);
	}
	
	@include media-breakpoint-down(md) {
		width: calc(100vw - ($spacer * 2));
		height: calc(100vh - ($spacer * 2));
		margin: $spacer;
		grid-gap: $spacer / 2;
	}
}

.title {
	color: #d3a24a;
	text-align: center;
	padding-top: 20vh;
}

.BruegelOriginal {
	
	width: 100%;
	height: 100%;
}

.copy {
	margin-bottom: 5vh;
	text-align: center;
	color: #cd321a;
}